absl-py==1.4.0
altgraph==0.17.4
ansi2html==1.8.0
appdirs==1.4.4
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.6
contourpy==1.1.0
cuda-python==12.1.0
cycler==0.11.0
Cython==0.29.35
dash==2.11.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.3.0
Flask==2.2.5
flatbuffers==23.5.26
fonttools==4.40.0
gast==0.4.0
grpcio==1.56.0
h5py==3.9.0
idna==3.4
imageio==2.31.1
itsdangerous==2.1.2
jax==0.4.13
Jinja2==3.1.2
kaleido==0.2.1
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
llvmlite==0.40.1
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
ml-dtypes==0.2.0
nest-asyncio==1.5.7
numba==0.57.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
platformdirs==3.8.0
plotly==5.15.0
protobuf==4.23.3
psutil==5.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycuda==2022.2.2
pyculib==1.0.1
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.9
PyOpenGL-accelerate==3.1.7
pyparsing==3.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytools==2023.1
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
tenacity==8.2.2
termcolor==2.3.0
tqdm==4.65.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.2.3
wrapt==1.14.1
