appdirs==1.4.4
contourpy==1.1.0
cuda-python==12.1.0
cycler==0.11.0
Cython==0.29.35
flatbuffers==23.5.26
libclang==16.0.0
llvmlite==0.40.1
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
numba==0.57.1
numpy==1.23.5
opt-einsum==3.3.0
packaging==23.1
platformdirs==3.8.0
protobuf==4.23.3
psutil==5.9.6
pycparser==2.21
pycuda==2022.2.2
pyculib==1.0.1
pyinstaller==6.0.0
pyparsing==3.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytools==2023.1
pytz==2023.3
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
tenacity==8.2.2
termcolor==2.3.0
tqdm==4.65.0
typing_extensions==4.6.3