Global memory occupancy:98.008336% free
Name: Tesla V100-SXM2-32GB
Compute Capability: (7, 0)
Total Memory: 31.7 GB
=====================================
Benching with approx 70.0% memory usage
clean base stability runs on single spin update: 85224
<pycuda._driver.DeviceAllocation object at 0x2acdb0d6bf30>
Begin Bench
Blocks: 64, Stability Runs: 13316250
Stabilizing at 0.010:   0%|[34m          [0m| 0/1 [00:00<?, ?it/s]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [15:47<00:00, 947.61s/it]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [15:47<00:00, 947.61s/it]
Mean Magnetization at 0.010 = 1.500
Mean Susceptibility at 0.010 = 0.000
Time taken for 64 blocks: 0:15:48.320591
Blocks: 128, Stability Runs: 6658125
Stabilizing at 0.010:   0%|[34m          [0m| 0/1 [00:00<?, ?it/s]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [08:06<00:00, 486.67s/it]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [08:06<00:00, 486.67s/it]
Mean Magnetization at 0.010 = 1.500
Mean Susceptibility at 0.010 = 0.000
Time taken for 128 blocks: 0:08:08.012506
Blocks: 256, Stability Runs: 3329062
Stabilizing at 0.010:   0%|[34m          [0m| 0/1 [00:00<?, ?it/s]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [03:49<00:00, 229.05s/it]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [03:49<00:00, 229.05s/it]
Mean Magnetization at 0.010 = 1.500
Mean Susceptibility at 0.010 = 0.000
Time taken for 256 blocks: 0:03:50.409712
Blocks: 512, Stability Runs: 1664531
Stabilizing at 0.010:   0%|[34m          [0m| 0/1 [00:00<?, ?it/s]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [02:01<00:00, 121.09s/it]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [02:01<00:00, 121.09s/it]
Mean Magnetization at 0.010 = 1.500
Mean Susceptibility at 0.010 = 0.000
Time taken for 512 blocks: 0:02:02.425873
Blocks: 1024, Stability Runs: 832265
Stabilizing at 0.010:   0%|[34m          [0m| 0/1 [00:00<?, ?it/s]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [01:02<00:00, 62.35s/it]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [01:02<00:00, 62.35s/it]
Mean Magnetization at 0.010 = 1.500
Mean Susceptibility at 0.010 = 0.000
Time taken for 1024 blocks: 0:01:03.689770
Blocks: 2048, Stability Runs: 416132
Stabilizing at 0.010:   0%|[34m          [0m| 0/1 [00:00<?, ?it/s]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [00:30<00:00, 30.37s/it]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [00:30<00:00, 30.37s/it]
Mean Magnetization at 0.010 = 1.441
Mean Susceptibility at 0.010 = 0.000
Time taken for 2048 blocks: 0:00:31.710648
Blocks: 4096, Stability Runs: 208066
Stabilizing at 0.010:   0%|[34m          [0m| 0/1 [00:00<?, ?it/s]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [00:16<00:00, 16.84s/it]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [00:16<00:00, 16.84s/it]
Mean Magnetization at 0.010 = 1.480
Mean Susceptibility at 0.010 = 0.000
Time taken for 4096 blocks: 0:00:18.141300
Blocks: 8192, Stability Runs: 104033
Stabilizing at 0.010:   0%|[34m          [0m| 0/1 [00:00<?, ?it/s]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [00:09<00:00,  9.65s/it]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [00:09<00:00,  9.65s/it]
Mean Magnetization at 0.010 = 1.497
Mean Susceptibility at 0.010 = 0.000
Time taken for 8192 blocks: 0:00:10.946358
Blocks: 16384, Stability Runs: 52016
Stabilizing at 0.010:   0%|[34m          [0m| 0/1 [00:00<?, ?it/s]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [00:06<00:00,  6.85s/it]Stabilizing at 0.010: 100%|[34m██████████[0m| 1/1 [00:06<00:00,  6.85s/it]
Mean Magnetization at 0.010 = 1.497
Mean Susceptibility at 0.010 = 0.000
Time taken for 16384 blocks: 0:00:08.154858
=====================================
